NEXT_PUBLIC_SERVICE_ID="service_dlkjxtr"
NEXT_PUBLIC_TEMPLATE_ID="template_g31ypsb"
NEXT_PUBLIC_PUBLIC_KEY="XPF7H7SsMCSiyRVFS"

# Following env variables should be replaced with your own hosted github stats, then use these env variables in the URL

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"